<!DOCTYPE html>
<html>

<head>
	<title>Fresh Prince of Bel-Air</title>
</head>
 <header>
 <h3> 90's babies rejoice!!! </h3> 
	<a href="FreshPrince.html">Home </a>| <a href="video.html"> View More </a>
	<audio  autoplay="autoplay">
<source src="Fresh Prince of Bel Air(instrumental version).avi.mp3" type="audio/mpeg">
</header>

<link href="https://fonts.googleapis.com/css?family=Purple+Purse" rel="stylesheet">
	<title>Fresh Prince of Bel-Air</title>
</head>

<body>
<style type="text/css">
header {
	background-color: #48d1cc;
	opacity:.8;
	width: 300px;
	margin-left: 530px;
	font-style: bold;
	font-size: 20pt;
	text-align: center;
	border-radius: 10px;
}
body {
	background-image: url("Fresh.jpg");
	background-repeat: no-repeat;
	font-family: 'purple purse', cursive;
	word-spacing: 2px;
	font-size: 1.5em;
	border-radius: 10px;
	margin-top: 300px;
}
.body {
	background-color: #00ced1;
	float: center;
	opacity: .6;
	text-align: center;
	width: 900px;
	height: 330px;
	margin-top: 160px;
	margin-left: 500px;	
	border-radius: 10px;
}
span {
	font-weight: bold;
}
footer {
	background-color: #90ee90;
	opacity: .7;
	clear: both;
	text-align: center;
}
</style>

<div class="body">
<p>
<br>
<span> Will</span> is a street-smart teenager, born and raised in West Philadelphia. While playing basketball one day he misses a shot, and the ball hits a group of <br> people, causing a confrontation that frightens Will's, who sends him to live <br> with his aunt and uncle in Bel Air. <br>
<br>
He flies from Philadelphia to Los Angeles on a one-way ticket in first class. Will's working class background ends up clashing in various <br> humorous ways with the upper class, world of the <br> Banks family Will's uncle Phil and aunt Vivian and their children, Hilary, Carlton, and Ashley. <br>
<p>
</div>


</body>
<footer>
	Watch the series on <a href="http://www.hulu.com/welcome"> Hulu </a>!!!!!
</footer>


</html>