<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Purple+Purse" rel="stylesheet">

	<title> View More </title>
</head>
<header>
<h3> View More </h3>
	<a href="FreshPrince.html">Home </a>| <a href="video.html"> View More </a>
</header> 

<style type="text/css">
header {
	font-size: 1.5em;
}
html {
	font-family: 'purple purse', cursive;
}
	iframe {
		border-style: solid; 
		padding: 10px;
		background-color: #ff1493;
		margin-left: 35px;
		margin-top: 100px;
	}
	header {
		color: #ff1493;
		opacity: .7;
		width: 300px;
		font-size: 30px;
		letter-spacing: -2px;
		margin-left: 500px;
    }
	body {
		background-size: 600px 400px;
		background-color: #00ced1;
		background-position: right;
		background-repeat: no-repeat;
	}
	table {
	width: 510px;
	height: 460px;
	text-align: center;
	background-color: #f08080;
	opacity: .7;
	border-style: solid;
	border-radius: 10px;
	}
	.table {
	float: right;
	margin-top: 100px;
	}
	td {
	color: black;
	text-transform: uppercase;
}
th {
	text-decoration: underline:
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20pt;
}
.p {
	float: left;
	background-color: #99ddff;
	opacity: .8;
	text-align: center;
	width: 340px;
	height: 460px;
	margin-top: 100px;
	border-radius: 10px;
}
footer {
	clear:both;
	position: right;
	height: 200px;
	position: relative;
	font-size: 26pt;
	text-transform: uppercase;
	text-align: right;
	opacity: .;
	color: #ff1493;
}
.extra {
	color:#ff1493;
	font-size: 16pt;
}
</style>

<body>
<div class="extra">
Creators: Andy Borowitz, Susan Borowitz <br>
Release Date: September 10.1990 <br>
Original Network: NBC <br>
</div>

<div class="p">
	Throughout the series you will find that <br> aunt Vivian is played by two different <br> actresses (Janet Hubert and Daphane Reid). Janet Hubert played aunt Vivian <br> for the first three seasons of the show and <br>the remaining seasons where played by Daphane Reid. Everyone has their <br>opinion on who was the better aunt Vivian. <br> Which one was your favorite? <br>
<br>



<form>
	<h3> Janet Hubert or Daphane Reid </h3>
	<input type="radio" name="Best aunt Vivian" value=" Janet Hubert">
				Janet Hubert <br>
	<input type="radio" name="Best aunt Vivian" Value=" Daphne Reid">
				Daphne Reid <br>
	<input type="button" name="submit" value="submit">
</form>
</div>


<iframe width="500" height="300" src="https://www.youtube.com/embed/PI4Mv8R0mE0" frameborder="25" allowfullscreen></iframe>


<div class="table">
<table>
	<tr>
		<th> Character </th>
		<th> Actor/ Actress </th>
	</tr>
	<tr>
		<td> Will </td>
		<td> Will Smith </td>
	</tr>
	<tr>
		<td> Uncle Phil </td>
		<td> James Avery </td>
		<td></td>
	</tr>
	<tr>
		<td> Carlton Banks </td>
		<td> Alfonso Ribeiro </td>
	</tr>
	<tr>
		<td> Ashley Banks </td>
		<td> Tatyana Ali </td>
	</tr>
	<tr>
		<td> Hilary Banks </td>
		<td> Karyn Parson </td>
	</tr>
	<tr>
		<td> Aunt Vivian</td>
		<td> Daphne Reid </td>
	</tr>
	<tr>
		<td> Aunt Vivian </td>
		<td> Janet Hubert </td>
	</tr>
	<tr>
		<td> Jazz</td>
		<td> DJ Jazzy Jeff</td>
	</tr>
</table>
</div>
</body>
<footer>
	Yo homes small ya later !!!!
</footer>

</html>